<!DOCTYPE html>

<html>

<head>

    <title>
        5!
    </title>

<body>

    <h1>Ordered and Unordered lists.</h1>
    <ul>
    <li>How impressive!</li>
    </ul>

    <ol>
        <li>How amazing!</li>
    </ol>

<h1>Hyperlink.</h1>
<p>Lets dive into the world of...<a href="https://www.codingal.com/en-pk/student/dashboard/">Codingal!</a></p>

<h1>Table.</h1>

<table>

    <tr>

        <th>ICECREAM FLAVOUR</th>
        <th>Primary</th>
        <th>Secondary</th>

    </tr>

    <tr>

        <td>Cone</td>
        <td>Chocolate</td>
        <td>Vanilla</td>

        <td>Cup</td>
        <td>Strawberry</td>
        <td>Blueberry</td>
    </tr>

</table>

<h1>Image.</h1>

<center>
    <img src="VENUS.jpeg" alt="errorinimage" width="500" height="500">
    <img src="https://tse3.mm.bing.net/th?id=OIP.LsB5zctnAADKc3Y9qe6ijAHaE8&pid=Api&P=0&h=220" alt="plants" width="500"
        height="500">
</center>

<h1>Video.

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kONapWNEpME?si=ZVHdRorLzSn-l9d8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

</h1>

    </body>


    


</html>