<!DOCTYPE html>
<html>

<head>
    <title>JAFFER PUBLIC SCHOOL</title>
</head>

<body>
<h1>This school is good!</h1>
<h2>This school is good!</h2>
<h3>This school is good!</h3>
<h4>This school is good!</h4>
<h5>This school is good!</h5>
<h6>This school is good!</h6>

<b>Welcome!</b>

<strong>JAFFER PUBLIC SCHOOL</strong>

<br>

<i>Our priority is to make students vigilent in studies!</i></br>

<em>Our priority is to make students vigilent in studies!</em></br>

<mark>Our priority is to make students vigilent in studies!</mark></br>

<small>Our priority is to make students vigilent in studies!</small></br>

<del>Our priority is to make students vigilent in studies!</del></br>

Our <sup>priority</sup> is to make students <sub>vigilent</sub> in studies!</br>


</body>

</html>